<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿QUIÉN SOY? - PERFIL</title>
    <link rel="shortcut icon" href="../img/icono.svg">
    <link rel="stylesheet" href="../css/perfil.css" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="../css/adaptacion.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
    <header>
        <section class="wrapper">
              <nav>
                  <ul>
                      <li><a href="../index.html">Inicio</a></li>
                      <li><a href="../index.html#catalogo">Catalogo</a></li>
                      <li><a href="../index.html#contacto">Contacto</a></li>
                  </ul>
          </nav>
          </section>
    </header>

    <main class="contenedor-perfil">
        <section class="info">
            <h3>Lucas Conde</h3>
                <p>Soy desarrollador y diseñador de varias páginas web en internet.<br>
                    Tengo hobbies, el cual es hacer figuras en Origami 3D: Cisnes, jarrones, floreros, serpientes, y algunas figuras más.<br>
                    Estas figuras gustan mucho, son originales y además tiene un toque de decoración para eventos, tanto como suvenir, como centro de mesa. 
                </p>
        </section>
        <section class="imgfoto">
            <img src="../img/perfil.jpg" alt="foto de perfil del creador del sitio web DecoTriangulos">
        </section>
    </main>
</body>
</html>